('./',
 None,
 [],
 [('BlockMaker.kv', './BlockMaker.kv', 'DATA'),
  ('BlockMaker.py', './BlockMaker.py', 'DATA'),
  ('BlockMaker.pyc', './BlockMaker.pyc', 'DATA'),
  ('CodePiece.kv', './CodePiece.kv', 'DATA'),
  ('CodePiece.py', './CodePiece.py', 'DATA'),
  ('CodePiece.pyc', './CodePiece.pyc', 'DATA'),
  ('CodeSpace.kv', './CodeSpace.kv', 'DATA'),
  ('CodeSpace.py', './CodeSpace.py', 'DATA'),
  ('CodeSpace.pyc', './CodeSpace.pyc', 'DATA'),
  ('exebuild.txt', './exebuild.txt', 'DATA'),
  ('FileSaveLoad.kv', './FileSaveLoad.kv', 'DATA'),
  ('FileSaveLoad.py', './FileSaveLoad.py', 'DATA'),
  ('main.py', './main.py', 'DATA'),
  ('MenuBar.kv', './MenuBar.kv', 'DATA'),
  ('MenuBar.py', './MenuBar.py', 'DATA'),
  ('MenuBar.pyc', './MenuBar.pyc', 'DATA'),
  ('pythonpieces.kv', './pythonpieces.kv', 'DATA'),
  ('PythonPieces.spec', './PythonPieces.spec', 'DATA'),
  ('RunCode.py', './RunCode.py', 'DATA'),
  ('RunCode.pyc', './RunCode.pyc', 'DATA'),
  ('settings.py', './settings.py', 'DATA'),
  ('settings.pyc', './settings.pyc', 'DATA'),
  ('specbuild.txt', './specbuild.txt', 'DATA'),
  ('icons\\Bricks-icon.png', './icons\\Bricks-icon.png', 'DATA'),
  ('icons\\Help-icon.png', './icons\\Help-icon.png', 'DATA'),
  ('icons\\Open-File-icon.png', './icons\\Open-File-icon.png', 'DATA'),
  ('icons\\Python-icon.png', './icons\\Python-icon.png', 'DATA'),
  ('icons\\PythonIco.ico', './icons\\PythonIco.ico', 'DATA'),
  ('icons\\Redo-icon.png', './icons\\Redo-icon.png', 'DATA'),
  ('icons\\Refresh-icon.png', './icons\\Refresh-icon.png', 'DATA'),
  ('icons\\Run-icon.png', './icons\\Run-icon.png', 'DATA'),
  ('icons\\Save-As-icon.png', './icons\\Save-As-icon.png', 'DATA'),
  ('icons\\Save-icon.png', './icons\\Save-icon.png', 'DATA'),
  ('icons\\Small-Python-icon.png', './icons\\Small-Python-icon.png', 'DATA'),
  ('icons\\Undo-icon.png', './icons\\Undo-icon.png', 'DATA'),
  ('fonts\\consola.ttf', './fonts\\consola.ttf', 'DATA'),
  ('fonts\\consolab.ttf', './fonts\\consolab.ttf', 'DATA'),
  ('fonts\\consolai.ttf', './fonts\\consolai.ttf', 'DATA'),
  ('fonts\\consolaz.ttf', './fonts\\consolaz.ttf', 'DATA'),
  ('dist\\PythonPieces\\BlockMaker.kv',
   './dist\\PythonPieces\\BlockMaker.kv',
   'DATA'),
  ('dist\\PythonPieces\\BlockMaker.py',
   './dist\\PythonPieces\\BlockMaker.py',
   'DATA'),
  ('dist\\PythonPieces\\BlockMaker.pyc',
   './dist\\PythonPieces\\BlockMaker.pyc',
   'DATA'),
  ('dist\\PythonPieces\\CodePiece.kv',
   './dist\\PythonPieces\\CodePiece.kv',
   'DATA'),
  ('dist\\PythonPieces\\CodePiece.py',
   './dist\\PythonPieces\\CodePiece.py',
   'DATA'),
  ('dist\\PythonPieces\\CodePiece.pyc',
   './dist\\PythonPieces\\CodePiece.pyc',
   'DATA'),
  ('dist\\PythonPieces\\CodeSpace.kv',
   './dist\\PythonPieces\\CodeSpace.kv',
   'DATA'),
  ('dist\\PythonPieces\\CodeSpace.py',
   './dist\\PythonPieces\\CodeSpace.py',
   'DATA'),
  ('dist\\PythonPieces\\CodeSpace.pyc',
   './dist\\PythonPieces\\CodeSpace.pyc',
   'DATA'),
  ('dist\\PythonPieces\\exebuild.txt',
   './dist\\PythonPieces\\exebuild.txt',
   'DATA'),
  ('dist\\PythonPieces\\FileSaveLoad.kv',
   './dist\\PythonPieces\\FileSaveLoad.kv',
   'DATA'),
  ('dist\\PythonPieces\\FileSaveLoad.py',
   './dist\\PythonPieces\\FileSaveLoad.py',
   'DATA'),
  ('dist\\PythonPieces\\main.py', './dist\\PythonPieces\\main.py', 'DATA'),
  ('dist\\PythonPieces\\MenuBar.kv',
   './dist\\PythonPieces\\MenuBar.kv',
   'DATA'),
  ('dist\\PythonPieces\\MenuBar.py',
   './dist\\PythonPieces\\MenuBar.py',
   'DATA'),
  ('dist\\PythonPieces\\MenuBar.pyc',
   './dist\\PythonPieces\\MenuBar.pyc',
   'DATA'),
  ('dist\\PythonPieces\\PythonPieces.exe',
   './dist\\PythonPieces\\PythonPieces.exe',
   'DATA'),
  ('dist\\PythonPieces\\PythonPieces.exe.manifest',
   './dist\\PythonPieces\\PythonPieces.exe.manifest',
   'DATA'),
  ('dist\\PythonPieces\\pythonpieces.kv',
   './dist\\PythonPieces\\pythonpieces.kv',
   'DATA'),
  ('dist\\PythonPieces\\PythonPieces.spec',
   './dist\\PythonPieces\\PythonPieces.spec',
   'DATA'),
  ('dist\\PythonPieces\\RunCode.py',
   './dist\\PythonPieces\\RunCode.py',
   'DATA'),
  ('dist\\PythonPieces\\RunCode.pyc',
   './dist\\PythonPieces\\RunCode.pyc',
   'DATA'),
  ('dist\\PythonPieces\\settings.py',
   './dist\\PythonPieces\\settings.py',
   'DATA'),
  ('dist\\PythonPieces\\settings.pyc',
   './dist\\PythonPieces\\settings.pyc',
   'DATA'),
  ('dist\\PythonPieces\\specbuild.txt',
   './dist\\PythonPieces\\specbuild.txt',
   'DATA'),
  ('dist\\PythonPieces\\icons\\Bricks-icon.png',
   './dist\\PythonPieces\\icons\\Bricks-icon.png',
   'DATA'),
  ('dist\\PythonPieces\\icons\\Help-icon.png',
   './dist\\PythonPieces\\icons\\Help-icon.png',
   'DATA'),
  ('dist\\PythonPieces\\icons\\Open-File-icon.png',
   './dist\\PythonPieces\\icons\\Open-File-icon.png',
   'DATA'),
  ('dist\\PythonPieces\\icons\\Python-icon.png',
   './dist\\PythonPieces\\icons\\Python-icon.png',
   'DATA'),
  ('dist\\PythonPieces\\icons\\PythonIco.ico',
   './dist\\PythonPieces\\icons\\PythonIco.ico',
   'DATA'),
  ('dist\\PythonPieces\\icons\\Redo-icon.png',
   './dist\\PythonPieces\\icons\\Redo-icon.png',
   'DATA'),
  ('dist\\PythonPieces\\icons\\Refresh-icon.png',
   './dist\\PythonPieces\\icons\\Refresh-icon.png',
   'DATA'),
  ('dist\\PythonPieces\\icons\\Run-icon.png',
   './dist\\PythonPieces\\icons\\Run-icon.png',
   'DATA'),
  ('dist\\PythonPieces\\icons\\Save-As-icon.png',
   './dist\\PythonPieces\\icons\\Save-As-icon.png',
   'DATA'),
  ('dist\\PythonPieces\\icons\\Save-icon.png',
   './dist\\PythonPieces\\icons\\Save-icon.png',
   'DATA'),
  ('dist\\PythonPieces\\icons\\Small-Python-icon.png',
   './dist\\PythonPieces\\icons\\Small-Python-icon.png',
   'DATA'),
  ('dist\\PythonPieces\\icons\\Undo-icon.png',
   './dist\\PythonPieces\\icons\\Undo-icon.png',
   'DATA'),
  ('dist\\PythonPieces\\fonts\\consola.ttf',
   './dist\\PythonPieces\\fonts\\consola.ttf',
   'DATA'),
  ('dist\\PythonPieces\\fonts\\consolab.ttf',
   './dist\\PythonPieces\\fonts\\consolab.ttf',
   'DATA'),
  ('dist\\PythonPieces\\fonts\\consolai.ttf',
   './dist\\PythonPieces\\fonts\\consolai.ttf',
   'DATA'),
  ('dist\\PythonPieces\\fonts\\consolaz.ttf',
   './dist\\PythonPieces\\fonts\\consolaz.ttf',
   'DATA'),
  ('build\\PythonPieces\\logdict2.7.9.final.0-1.log',
   './build\\PythonPieces\\logdict2.7.9.final.0-1.log',
   'DATA'),
  ('build\\PythonPieces\\out00-Analysis.toc',
   './build\\PythonPieces\\out00-Analysis.toc',
   'DATA'),
  ('build\\PythonPieces\\out00-COLLECT.toc',
   './build\\PythonPieces\\out00-COLLECT.toc',
   'DATA'),
  ('build\\PythonPieces\\out00-EXE.toc',
   './build\\PythonPieces\\out00-EXE.toc',
   'DATA'),
  ('build\\PythonPieces\\out00-PKG.pkg',
   './build\\PythonPieces\\out00-PKG.pkg',
   'DATA'),
  ('build\\PythonPieces\\out00-PKG.toc',
   './build\\PythonPieces\\out00-PKG.toc',
   'DATA'),
  ('build\\PythonPieces\\out00-PYZ.pyz',
   './build\\PythonPieces\\out00-PYZ.pyz',
   'DATA'),
  ('build\\PythonPieces\\out00-PYZ.toc',
   './build\\PythonPieces\\out00-PYZ.toc',
   'DATA'),
  ('build\\PythonPieces\\out00-Tree.toc',
   './build\\PythonPieces\\out00-Tree.toc',
   'DATA'),
  ('build\\PythonPieces\\out01-Tree.toc',
   './build\\PythonPieces\\out01-Tree.toc',
   'DATA'),
  ('build\\PythonPieces\\out02-Tree.toc',
   './build\\PythonPieces\\out02-Tree.toc',
   'DATA'),
  ('build\\PythonPieces\\PythonPieces.exe',
   './build\\PythonPieces\\PythonPieces.exe',
   'DATA'),
  ('build\\PythonPieces\\PythonPieces.exe.manifest',
   './build\\PythonPieces\\PythonPieces.exe.manifest',
   'DATA'),
  ('build\\PythonPieces\\warnPythonPieces.txt',
   './build\\PythonPieces\\warnPythonPieces.txt',
   'DATA')])
