('C:\\Users\\Matthew\\Documents\\GitHub\\Python-Pieces\\4-23-package\\build\\PythonPieces\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1},
 [('out00-PYZ.pyz', 'C:\\Users\\Matthew\\Documents\\GitHub\\Python-Pieces\\4-23-package\\build\\PythonPieces\\out00-PYZ.pyz', 'PYZ'), ('struct', 'C:\\Python27\\lib\\struct.pyc', 'PYMODULE'), ('pyi_os_path', 'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyi_os_path.pyc', 'PYMODULE'), ('pyi_archive', 'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyi_archive.pyc', 'PYMODULE'), ('pyi_importers', 'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyi_importers.pyc', 'PYMODULE'), ('_pyi_bootstrap', 'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\_pyi_bootstrap.py', 'PYSOURCE'), ('pyi_carchive', 'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyi_carchive.py', 'PYSOURCE'), ('rt-hook-kivy', 'C:\\Python27\\lib\\site-packages\\kivy\\tools\\packaging\\pyinstaller_hooks\\rt-hook-kivy.py', 'PYSOURCE'), ('pyi_rth_Tkinter', 'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_Tkinter.py', 'PYSOURCE'), ('pyi_rth_pkgres', 'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py', 'PYSOURCE'), ('main', 'C:\\Users\\Matthew\\Documents\\GitHub\\Python-Pieces\\4-23-package\\main.py', 'PYSOURCE'), ('PythonPieces.exe.manifest', 'C:\\Users\\Matthew\\Documents\\GitHub\\Python-Pieces\\4-23-package\\build\\PythonPieces\\PythonPieces.exe.manifest', 'BINARY')],
 True,
 None,
 False)
